"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\cores.h"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\obterProximoCodigoCliente.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\qtdIngredientes.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\pedidoPertenceAoCliente.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\cardapio.h"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\pesquisarCliente.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\deletarProdutoCardapio.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\ativarDesativarIngrediente.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\listarCardapio.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\verificacaoCodigo.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\listarCardapioPedido.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\pesquisarPedido.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\clientes.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\atualizarProdutoCardapio.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\adicionarIngrediente.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\ingredientes.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\vendas.h"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\listarIngrediente.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\atualizarIngrediente.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\main.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\listarVendas.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\pesquisarProdutoCardapio.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\ingredientes.h"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\pesquisarPedidoPorId.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\getProdutoPorCodigo.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\cadastrarCliente.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\listarClientes.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\getNomeIngredientePorCodigo.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\adicionarProdutoCardapio.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\pesquisarIngrediente.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\verificacao.h"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\obterProximoCodigoVenda.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\verificacao.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\clientes.h"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\novoPedido.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\obterProximoCodigoCardapio.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\vendas.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\cardapio.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\listarClientesPedido.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\listarIngredienteCardapio.c"
"C:\Users\adelm\Downloads\projeto-ACME-main\projeto-ACME-main\obterProximoCodigo.c"
